@viewModel Drawee.ViewModels.ResultsViewModel, Drawee

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <dot:TextBox Text="{value: ResultAcessee}" />
    <dot:Button Click="{command: ComputeSelectiveResults()}" />
    <dot:Repeater DataSource="{value: SelectiveResults}" WrapperTagName="ul">
        <ItemTemplate>
            <li>
                <dot:Literal Text="{value: Drawer.Name}" /> draws
                <dot:Literal Text="{value: Drawee.Name}" />
            </li>
        </ItemTemplate>
    </dot:Repeater>
</body>
</html>


