@viewModel Drawee.ViewModels.SetupViewModel, Drawee

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <form>
        Add guest:
        <dot:TextBox Text="{value: NewGuestDrawer}" />
        <dot:Button Text="Add" Click="{command: AddNewGuestDrawer()}" IsSubmitButton="true" />
    </form>

    <div class="img-row">
        <dot:Repeater DataSource="{value: Drawers }" WrapperTagName="center">
            <ItemTemplate>
                <lsk:IconCheckbox Width="150px" Icon="{value: Icon}" Name="{value: Name}" Checked="{value: _this.Picked}" CheckedValue="{value: _this}" />
            </ItemTemplate>
        </dot:Repeater>
    </div>

    <p>
        <dot:LinkButton Click="{command: GeneratePairs()}" href="">Generate pairs</dot:LinkButton>
        <br/>
        Last generation:
        <dot:Literal ValueType="DateTime" Text="{value: LastGeneration}" FormatString="d.M.yyyy H:mm" />
        
        <br />
        <dot:RouteLink RouteName="Results">Go to results</dot:RouteLink>
    </p>
</body>
</html>